<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="background-layot">
        <header class="header">
            <ul>
                <li class="center-part-of-header"><img src="/img/panteon.png" alt=""></li>
                <li class="center-part-of-header">О нас</li>
                <li class="center-part-of-header">Галарея</li>
                <li class="center-part-of-header">Абономенты</li>
                <li class="center-part-of-header">Тренеры</li>
                <li class="center-part-of-header">Контакты</li>
                <li class="center-part-of-header">+7 (496) 416-19-16</li>
            </ul>
        </header>
            <div class="center">
                <h1>Фитнес клуб Пантеон</h1>
                <h4>Лучше нас только боги</h4>
            </div>
            <div class="for-icon">
                <img src="/icons/Vector.png">
            </div>
            <div class="for-socialg">
                <img src="./icons/insta.png" alt="instagram" class="cosial">
                <img src="./icons/vk.png" alt="vk" class="cosial">
            </div>
        </div>
    </div>
</body>
</html>